<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>HOME</title>
        <style>
            body{
                font-size: 16px;
                line-height: 28px;
                background-color: rgb(227, 227, 227);
            }
            .container{
                width: 800px;
                margin: auto;
                background-color: rgb(240, 240, 240);
                padding: 20px;
            }
            .header{
                padding: 20px;
                background-color: rgb(190, 190, 190);
                text-align: center;
            }
            .container2{
                background-color: white;
                margin-top: 20px;
                padding: 5px;
            }
            .text{
               margin-left: 80px;
               margin-top: 45px;
               margin-bottom: 50px;
            }
        </style>

    </head>

        <body>

        <div class="container">
            <div class="header">
                <h1 class="judul">MOVIEMANIA.COM</h1>
            </div>

            <p id="first">
                    Go to <a href="#last">End Page.</a>
            </p>

            <div class="container2">
            	<H2 align="center">5 FILM TERLARIS SEPANJANG MASA</H2>
            </div>

            <div class="container2">
                <h3>AVENGERS: END GAME (2019)</h3>
                <img alt="poster film" src="Avengers End Game.jpg"/>
                <p align="justify">
                	Film produksi Marvel Studios ini meraih pendapatan hingga 2,798 miliar dolar Amerika Serikat (AS) atau hampir Rp40 triliun yang didapat dari penayangannya di seluruh dunia. Capaian tersebut tidak terlepas dari antusiasme masyarakat di seluruh dunia yang ingin menyaksikan akhir dari seri film Avengers yang pertama kali tayang pada 2012 silam. Film berdurasi 3 jam 1 menit ini diproduksi dengan bujet yang hanya 356 juta dolar AS atau setara dengan Rp5,07 triliun.Aktor dan aktris besar yang ikut bermain dalam film tersebut beberapa diantaranya : 
                	<ul>
                		<li>Robert Downey Jr</li>
                		<li>Chris Evans</li>
                		<li>Chris Hemsworth</li>
                		<li>Mark Ruffalo</li>
                		<li>Scarlett Johansson</li>
                		<li>Paul Rudd</li>
                		<li>Tom Holland</li>
                		<li>Zoe Saldana</li>
                		<li>Karen Gillan</li>
                	</ul>
                </p>
                <p align="center">
                	Untuk informasi lengkapnya bisa cek <a href="https://www.imdb.com/title/tt4154796/" title="Menuju ke situs IMDB">di sini</a>
                </p>
            </div>

            <div class="container2">
                <h3>AVATAR (2009)</h3>
                <img alt="poster film" src="Avatar.jpg" style="width:184px;height:273px;"/>
                <p align="justify">
                	Avatar merupakan film fiksi ilmiah yang tayang di seluruh dunia pada 2009. Kehadiran film Avatar menjadi warna terbaru bagi film dengan genre fiksi ilmiah. Tak heran jika Avatar sempat menjadi film dengan pendapatan terbesar sepanjang masa selama 11 tahun sebelum digeser oleh Avengers: End Game. Film yang dibuat oleh sutradara kawakan Hollywood James Cameron ini meraup pendapatan 2,790 miliar dolar AS atau setara dengan Rp39,7 triliun dari penayangannya di seluruh dunia. Avatar dibintangi oleh aktor dan aktris kawakan Hollywood seperti : 
                	<ol>
                		<li>Sam Worthington</li>
                		<li>Zoe Saldana</li>
                		<li>Stephen Lang</li>
                		<li>Michelle Rodriguez</li>
                		<li>Sigourney Weaver</li>
                		<li>Joel David Moore</li>
                	</ol>
                	Avatar dirilis pertama kali pada Desember 2009 dan berakhir pada Agustus 2010. Masa tayang yang cukup panjang, yakni selama 34 minggu menjadi salah satu faktor mengapa Avatar kala itu menjadi film Hollywood dengan pendapatan terbesar sepanjang masa.
                </p> 
                <p align="center">
                	Untuk informasi lengkapnya bisa cek <a href="https://www.imdb.com/title/tt0499549/" title="Menuju ke situs IMDB">di sini</a>
                </p>  
            </div>

            <div class="container2">
                <h3>TITANIC (1997)</h3>
                <img alt="poster film" src="Titanic.jpg" style="width:184px;height:273px;"/>
                <p align="justify">
                	Siapa yang tidak tahu film Titanic? Sebuah drama percintaan epik antara Jack yang diperankan oleh Leonardo DiCaprio dan Rose yang diperankan Kate Winslet di tengah bencana tenggelamnya kapal Titanic. Titanic yang pertama kali tayang pada Desember 1997 disutradarai oleh James Cameron, yang juga menjadi sutradara film Avatar. Kisah percintaan Jack dan Rose ini berhasil menuai pujian dari masyarakat seluruh dunia. Tak heran jika Titanic meraup total pendapatan di seluruh dunia sebesar 2,194 miliar dolar AS atau setara dengan Rp31,2 triliun. Atas pendapatan tersebut maka Titanic kini menempati posisi 3 dalam daftar film Hollywood terlaris sepanjang masa.
                </p> 
                <p align="center">
                	Untuk informasi lengkapnya bisa cek <a href="https://www.imdb.com/title/tt0120338/" title="Menuju ke situs IMDB">di sini</a>
                </p>  
            </div>

            <div class="container2">
                <h3>STAR WARS: EPISODE VII – THE FORCE AWAKENS (2015)</h3>
                <img alt="poster film" src="Star Wars.jpg" style="width:184px;height:273px;"/>
                <p align="justify">
                	Film keempat yang masuk daftar film Hollywood terlaris sepanjang masa adalah Star Wars: The Force Awakens. Salah satu seri dalam franchise film Star Wars ini rilis pada Desember 2015 hingga Juni 2016 dan meraih pendapatan sebesar 2,07 miliar dolar AS atau hampir menyentuh Rp29,5 triliun. Star Wars: Episode VII – The Force Awakens merupakan film pertama dari trilogi Star Wars yang bercerita tentang 30 tahun setelah Death Star hancur. Banyaknya penggemar Star Wars di seluruh dunia menjadi salah hal alasan mengapa film ini berhasil menduduki posisi keempat dalam daftar film Hollywood terlaris sepanjang masa.
                </p> 
                <p align="center">
                	Untuk informasi lengkapnya bisa cek <a href="https://www.imdb.com/title/tt2488496/" title="Menuju ke situs IMDB">di sini</a>
                </p>  
            </div>

            <div class="container2">
                <h3>AVENGERS: INFINITY WAR (2018)</h3>
                <img alt="poster film" src="Avengers Infinity War.jpg" style="width:184px;height:273px;"/>
                <p align="justify">
                	Film-film produksi Marvel Studios selalu menghasilkan pendapatan yang cukup besar. Sebelum Avengers: End Game nangkring di posisi pertama film Hollywood terlaris sepanjang masa, Avengers: Infinity War terlebih dahulu masuk ke dalam daftar tersebut. Avengers: Infinity War yang tayang di bioskop-bioskop seluruh dunia selama kurang lebih 20 minggu sejak 25 April 2018 ini berhasil meraup keuntungan sebesar 2,05 miliar dolar AS atau setara dengan Rp29,1 triliun.
                </p> 
                <p align="center">
                	Untuk informasi lengkapnya bisa cek <a href="https://www.imdb.com/title/tt4154756/" title="Menuju ke situs IMDB">di sini</a>
                </p>  
            </div>

            <p id="last">
                    Go to <a href="#first">Start Page.</a>
            <p>

            <div class="container2">
                <h3>CONTACT PERSON</h3>
                <p>
                    <a href="mailto:agastiamaulana@student.unud.ac.id" title="Send mail to : agastiamaulana@student.unud.ac.id">E-MAIL</a>
                </p>
                <p>
                <a href="https://www.instagram.com/maulanaakbar.77/" title="Menuju instagram"  target='_blank'>INSTAGRAM</a>
                </p>
            </div>

            <div class="container2">
                <h2><a href="About.html" style="color:black;background-color: red;">ABOUT US</h2>
            </div>

        </div>

    </body>